<?xml version="1.0"?>
<ruleset name="talkTVTheme">
	<config name="minimum_supported_wp_version" value="7.3" />
	<config name="testVersion" value="7.3-"/>

	<rule ref="WordPress-Docs">
		<severity>5</severity>
	</rule>
	<rule ref="WordPress-Extra">
		<severity>5</severity>
	</rule>
	<rule ref="WordPress-VIP-Go">
		<severity>5</severity>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="talktv"/>
			</property>
		</properties>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>

	<arg name="colors"/>

	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/assets/*</exclude-pattern>
</ruleset>
